{
	"plot.v1": {
		"inputs": {
			"glibc": "catalog:warpsys.org/bootstrap/glibc:v2.35:amd64",
			"ld": "catalog:warpsys.org/bootstrap/glibc:v2.35:ld-amd64",
			"ldshim": "catalog:warpsys.org/bootstrap/ldshim:v1.0:amd64",
			"make": "catalog:warpsys.org/bootstrap/make:v4.3:amd64",
			"gcc": "catalog:warpsys.org/bootstrap/gcc:v11.2.0:amd64",
			"grep": "catalog:warpsys.org/bootstrap/grep:v3.7:amd64",
			"coreutils": "catalog:warpsys.org/bootstrap/coreutils:v9.1:amd64",
			"binutils": "catalog:warpsys.org/bootstrap/binutils:v2.38:amd64",
			"sed": "catalog:warpsys.org/bootstrap/sed:v4.8:amd64",
			"gawk": "catalog:warpsys.org/bootstrap/gawk:v5.1.1:amd64",
			"busybox": "catalog:warpsys.org/bootstrap/busybox:v1.35.0:amd64",
			"findutils": "catalog:warpsys.org/findutils:v4.9.0:amd64",
			"src": "catalog:warpsys.org/ncurses:v6.3:src"
		},
		"steps": {
			"build": {
				"protoformula": {
					"inputs": {
						"/src": "pipe::src",
						"/lib64": "pipe::ld",
						"/pkg/glibc": "pipe::glibc",
						"/pkg/make": "pipe::make",
						"/pkg/coreutils": "pipe::coreutils",
						"/pkg/binutils": "pipe::binutils",
						"/pkg/gcc": "pipe::gcc",
						"/pkg/sed": "pipe::sed",
						"/pkg/grep": "pipe::grep",
						"/pkg/gawk": "pipe::gawk",
						"/pkg/busybox": "pipe::busybox",
						"$PATH": "literal:/pkg/make/bin:/pkg/gcc/bin:/pkg/coreutils/bin:/pkg/binutils/bin:/pkg/sed/bin:/pkg/grep/bin:/pkg/gawk/bin:/pkg/busybox/bin",
						"$CPATH": "literal:/pkg/glibc/include:/pkg/glibc/include/x86_64-linux-gnu:/pkg/gcc/include"
					},
					"action": {
						"script": {
							"interpreter": "/pkg/busybox/bin/sh",
							"contents": [
								"mkdir -p /bin /tmp /prefix /usr/include/",
								"ln -s /pkg/glibc/lib /prefix/lib",
								"ln -s /pkg/glibc/lib /lib",
								"ln -s /pkg/busybox/bin/sh /bin/sh",
								"ln -s /pkg/gcc/bin/cpp /lib/cpp",
								"ln -s /pkg/glibc/include/stdlib.h /usr/include",
								"cd /src/*",
								"mkdir -v build",
								"cd build",
								"export SOURCE_DATE_EPOCH=1262304000",
								"../configure --prefix=/warpsys-placeholder-prefix ARFLAGS=crv",
								"make",
								"make DESTDIR=/out install"
							]
						}
					},
				"outputs": {
					"out": {
						"from": "/out/warpsys-placeholder-prefix",
						"packtype": "tar"
					}
				}
			}
		},
			"pack": {
				"protoformula": {
					"inputs": {
						"/pack": "pipe:build:out",
						"/pkg/glibc": "pipe::glibc",
						"/pkg/ldshim": "pipe::ldshim",
						"/pkg/busybox": "pipe::busybox",
						"$PATH": "literal:/pkg/busybox/bin"
					},
					"action": {
						"script": {
							"interpreter": "/pkg/busybox/bin/sh",
							"contents": [
								"mkdir -vp /pack/lib",
								"mkdir -vp /pack/dynbin",
								"cp /pkg/glibc/lib/libc.so.6 /pack/lib",
								"cp /pkg/glibc/lib/libdl.so.2 /pack/lib",
								"cp /pkg/glibc/lib/libm.so.6 /pack/lib",
								"mv /pack/bin/clear /pack/dynbin",
								"mv /pack/bin/infocmp /pack/dynbin",
								"mv /pack/bin/reset /pack/dynbin",
								"mv /pack/bin/tabs /pack/dynbin",
								"mv /pack/bin/tic /pack/dynbin",
								"mv /pack/bin/toe /pack/dynbin",
								"mv /pack/bin/tput /pack/dynbin",
								"mv /pack/bin/tset /pack/dynbin",
								"cp /pkg/ldshim/ldshim /pack/bin/clear",
								"cp /pkg/ldshim/ldshim /pack/bin/infocmp",
								"cp /pkg/ldshim/ldshim /pack/bin/reset",
								"cp /pkg/ldshim/ldshim /pack/bin/tabs",
								"cp /pkg/ldshim/ldshim /pack/bin/tic",
								"cp /pkg/ldshim/ldshim /pack/bin/toe",
								"cp /pkg/ldshim/ldshim /pack/bin/tput",
								"cp /pkg/ldshim/ldshim /pack/bin/tset",
								"cp /pkg/glibc/lib/ld-linux-x86-64.so.2 /pack/lib"
							]
						}
					},
					"outputs": {
						"out": {
							"from": "/pack",
							"packtype": "tar"
						}
					}
				}
			},
			"test-run": {
				"protoformula": {
					"inputs": {
						"/pkg/ncurses": "pipe:pack:out"
					},
					"action": {
						"exec": {
							"command": [
								"/pkg/ncurses/bin/tset",
								"-V"
							]
						}
					},
					"outputs": {}
				}
			}
		},
		"outputs": {
			"amd64": "pipe:pack:out"
		}
	}
}