{
	"inputs": {
		"rootfs": "catalog:warpsys.org/debian-bootstrap:bullseye-1646092800:amd64",
		"src": "catalog:warpsys.org/glibc:v2.35:src"
	},
	"steps": {
		"build": {
			"protoformula": {
				"inputs": {
					"/": "pipe::rootfs",
					"/src": "pipe::src"
				},
				"action": {
					"script": {
						"interpreter": "/bin/sh",
						"contents": [
							"mkdir -v /build",
							"cd /build"
							"/src/*/configure --prefix=/prefix/"
							"make",
							"make DESTDIR=/out install",
							"rm /out/prefix/share/info/libc.info-8"
							"mkdir -vp /out/ld",
							"cp /out/prefix/lib/ld-linux-x86-64.so.2 /out/ld"
						]
					}
				},
				"outputs": {
					"glibc": {
						"from": "/out/prefix",
						"packtype": "tar"
					}
					"ld": {
						"from": "/out/ld",
						"packtype": "tar"
					}

				}
			}
		}
	},
	"outputs": {
		"amd64": "pipe:build:glibc"
		"ld-amd64": "pipe:build:ld"
	}
}
