{
	"inputs": {
		"rootfs": "catalog:warpsys.org/debian-bootstrap:bullseye-1646092800:amd64",
		"src": "catalog:warpsys.org/patchelf:v0.14.5:src",
		"glibc": "catalog:warpsys.org/glibc:v2.35:amd64",
		"ld": "catalog:warpsys.org/glibc:v2.35:ld-amd64",
		"ldshim": "catalog:warpsys.org/ldshim:v1.1:amd64",
		"gcc": "catalog:warpsys.org/gcc:v11.2.0:amd64"
	},
	"steps": {
		"build": {
			"protoformula": {
				"inputs": {
					"/": "pipe::rootfs",
					"/src": "pipe::src"
				},
				"action": {
					"script": {
						"interpreter": "/bin/sh",
						"contents": [
							"export SOURCE_DATE_EPOCH=1262304000",
							"cd /src/*",
							"./configure --prefix=/warpsys-placeholder-prefix LDFLAGS=-Wl,-rpath=XORIGIN/../lib",
							"make",
							"make check",
							"make DESTDIR=/out install",
							"sed -i '0,/XORIGIN/{s/XORIGIN/$ORIGIN/}' /out/warpsys-placeholder-prefix/bin/*"
						]
					}
				},
				"outputs": {
					"out": {
						"from": "/out/warpsys-placeholder-prefix",
						"packtype": "tar"
					}
				}
			}
		},
		"pack": {
			"protoformula": {
				"inputs": {
					"/": "pipe::rootfs",
					"/pack": "pipe:build:out",
					"/pkg/glibc": "pipe::glibc",
					"/pkg/gcc": "pipe::gcc",
					"/pkg/ldshim": "pipe::ldshim"
				},
				"action": {
					"script": {
						"interpreter": "/bin/sh",
						"contents": [
							"mkdir -vp /pack/lib",
							"mkdir -vp /pack/dynbin",
							"mv /pack/bin/* /pack/dynbin",
							"cp /pkg/ldshim/ldshim /pack/bin/patchelf",		
							"cp /pkg/glibc/lib/libc.so.6 /pack/lib",
							"cp /pkg/glibc/lib/libdl.so.2 /pack/lib",
							"cp /pkg/gcc/lib/libm.so.6 /pack/lib",
							"cp /pkg/gcc/lib64/libstdc++.so.6 /pack/lib",
							"cp /pkg/gcc/lib64/libgcc_s.so.1 /pack/lib",
							"cp /pkg/glibc/lib/ld-linux-x86-64.so.2 /pack/lib"
						]
					}
				},
				"outputs": {
					"out": {
						"from": "/pack",
						"packtype": "tar"
					}
				}
			}
		},
		"test-run": {
				"protoformula": {
				"inputs": {
					"/pkg/patchelf": "pipe:pack:out"
				},
				"action": {
					"exec": {
						"command": ["/pkg/patchelf/bin/patchelf", "--version"]
					}
				},
				"outputs": {}
			}
		}
	},
	"outputs": {
		"amd64": "pipe:pack:out"
	}
}
