{
	"plot.v1": {
		"inputs": {},
		"outputs": {},
		"steps": {
			"build": {
				"protoformula": {
					"action": {
						"script": {
							"contents": [
								"mkdir -v /build",
								"cd /build",
								"/src/*/configure --prefix=/warpsys-placeholder-prefix/",
								"make",
								"make DESTDIR=/out install",
								"rm /out/warpsys-placeholder-prefix/share/info/libc.info-8",
								"cp -R /usr/include/x86_64-linux-gnu /out/warpsys-placeholder-prefix/include",
								"cp -R /usr/include/asm-generic /out/warpsys-placeholder-prefix/include",
								"cp -R /usr/include/linux /out/warpsys-placeholder-prefix/include",
								"mkdir -vp /out/ld",
								"cp /out/warpsys-placeholder-prefix/lib/ld-linux-x86-64.so.2 /out/ld"
							],
							"interpreter": "/bin/sh"
						}
					},
					"inputs": {
						"$ARFLAGS": "literal:rvD",
						"$LDFLAGS": "literal:-Wl,-rpath=XORIGIN/../lib",
						"$SOURCE_DATE_EPOCH": "literal:1262304000",
						"/": "catalog:warpsys.org/bootstrap/debian:bullseye-1646092800:amd64",
						"/src": "catalog:warpsys.org/glibc:v2.35:src"
					},
					"outputs": {
						"out": {
							"from": "/out/warpsys-placeholder-prefix",
							"packtype": "tar"
						}
					}
				}
			}
		}
	}
}
