{
	"inputs": {
		"rootfs": "catalog:warpsys.org/bootstrap-rootfs:bullseye-1646092800:amd64"
	},
	"steps": {
		"build": {
			"protoformula": {
				"inputs": {
					"/": "pipe::rootfs",
					"/src": "catalog:busybox.net/busybox:v1.35.0:src"
				},
				"action": {
					"script": {
						"interpreter": "/bin/sh",
						"contents": [
							"mkdir /out",
							"cd /src/*",
							"export SOURCE_DATE_EPOCH=1262304000",
							"make defconfig",
							"sed -e 's/.*CONFIG_SELINUXENABLED.*/CONFIG_SELINUXENABLED=n/' -i .config",
							"make",
							"LDFLAGS='--static' make CONFIG_PREFIX=/out install",
						]
					}
				},
				"outputs": {
					"out": {
						"from": "/out",
						"packtype": "tar"
					}
				}
			}
		}
	},
	"outputs": {
		"amd64": "pipe:build:out"
	}
}
