{
	"inputs": {
		"busybox": "catalog:warpsys.org/busybox:v1.35.0:amd64",
		"glibc": "catalog:warpsys.org/gnu/glibc:v2.35:amd64"
		"bash": "catalog:warpsys.org/gnu/bash:v5.1.16:amd64"
	},
	"steps": {
		"build": {
			"protoformula": {
				"inputs": {
					"/pkg/busybox": "pipe::busybox",
					"/pkg/bash": "pipe::bash",
					"/pkg/glibc": "pipe::glibc",
					"/pwd": "mount:overlay:."
					"$PATH": "literal:/pkg/busybox/bin:/pkg/bash/bin"
				},
				"action": {
					"script": {
						"interpreter": "/pkg/busybox/bin/sh",
						"contents": [
							"mkdir -p /prefix/",
							"mkdir /out"
							"ln -s /pkg/glibc/lib/ /prefix/lib",
							"ln -s /pkg/glibc/lib/ /lib64",
							"ln -s /pkg/glibc/lib/ /lib",
							"cd /pwd",
							"bash test.sh",
						]
					}
				},
				"outputs": {}
			}
		}
	},
	"outputs": {}
}
