{
	"inputs": {
		"rootfs": "catalog:warpsys.org/debian-bootstrap:bullseye-1646092800:amd64",
		"src": "catalog:warpsys.org/gnu/glibc:v2.35:src"
	},
	"steps": {
		"build": {
			"protoformula": {
				"inputs": {
					"/": "pipe::rootfs",
					"/src": "pipe::src"
				},
				"action": {
					"script": {
						"interpreter": "/bin/sh",
						"contents": [
							"mkdir -v /build",
							"cd /build"
							"/src/*/configure --prefix=/prefix/"
							"make",
							"make DESTDIR=/out install",
							"rm /out/prefix/share/info/libc.info-8"
						]
					}
				},
				"outputs": {
					"out": {
						"from": "/out/prefix",
						"packtype": "tar"
					}
				}
			}
		}
	},
	"outputs": {
		"amd64": "pipe:build:out"
	}
}
