{
	"plot.v1": {
		"inputs": {
			"busybox": "catalog:warpsys.org/bootstrap/busybox:v1.35.0:amd64",
			"go": "catalog:warpsys.org/go:v1.19:linux-amd64"
		},
		"steps": {
			"build": {
				"protoformula": {
					"inputs": {
						"/pkg/busybox": "pipe::busybox",
						"/pkg/go": "pipe::go",
						"/pwd": "mount:overlay:.",
						"$PATH": "literal:/pkg/busybox/bin:/pkg/go/bin",
						"$CGO_ENABLED": "literal:0"
					},
					"action": {
						"script": {
							"interpreter": "/pkg/busybox/bin/sh", 
							"contents": [
								"mkdir /tmp",
								"cd /pwd",
								"go run test.go"
							]
						}
					},
					"outputs": {
					}
				}
			}
		},
		"outputs": {
		}
	}
}