{
	"plot.v1": {
		"inputs": {},
		"outputs": {},
		"steps": {
			"build": {
				"protoformula": {
					"action": {
						"script": {
							"contents": [
								"mkdir -p /out/warpsys-placeholder-prefix/bin",
								"cd /src",
								"make",
								"cp ldshim /out/warpsys-placeholder-prefix/bin"
							],
							"interpreter": "/bin/sh"
						}
					},
					"inputs": {
						"$ARFLAGS": "literal:rvD",
						"$LDFLAGS": "literal:-Wl,-rpath=XORIGIN/../lib",
						"$SOURCE_DATE_EPOCH": "literal:1262304000",
						"/": "catalog:warpsys.org/bootstrap/debian:bullseye-1646092800:amd64",
						"/src": "catalog:warpsys.org/ldshim:v1.0:src"
					},
					"outputs": {
						"out": {
							"from": "/out/warpsys-placeholder-prefix",
							"packtype": "tar"
						}
					}
				}
			}
		}
	}
}
