{
	"inputs": {
		"rootfs": "catalog:warpsys.org/debian-bootstrap:bullseye-1646092800:amd64",
		"src": "catalog:warpsys.org/python:v3.10.4:src",
		"glibc": "catalog:warpsys.org/glibc:v2.35:amd64",
		"ld": "catalog:warpsys.org/glibc:v2.35:ld-amd64",
		"ldshim": "catalog:warpsys.org/ldshim:v1.1:amd64"
	},
	"steps": {
		"build": {
			"protoformula": {
				"inputs": {
					"/": "pipe::rootfs",
					"/src": "pipe::src"
				},
				"action": {
					"script": {
						"interpreter": "/bin/sh",
						"contents": [
							"cd /src/*",
							"mkdir -v build",
							"cd build",
							"export SOURCE_DATE_EPOCH=1262304000",
							"../configure --prefix=/warpsys-placeholder-prefix LDFLAGS=-Wl,-rpath=XORIGIN/../lib",
							"make",
							"make DESTDIR=/out install",
							"sed -i '0,/XORIGIN/{s/XORIGIN/$ORIGIN/}' /out/warpsys-placeholder-prefix/bin/*"
						]
					}
				},
				"outputs": {
					"out": {
						"from": "/out/warpsys-placeholder-prefix",
						"packtype": "tar"
					}
				}
			}
		},
		"pack": {
			"protoformula": {
				"inputs": {
					"/": "pipe::rootfs",
					"/pack": "pipe:build:out",
					"/pkg/glibc": "pipe::glibc",
					"/pkg/ldshim": "pipe::ldshim"
				},
				"action": {
					"script": {
						"interpreter": "/bin/sh",
						"contents": [
							"mkdir -vp /pack/lib",
							"mkdir -vp /pack/dynbin",
							"cp /pkg/glibc/lib/libc.so.6 /pack/lib",
							"cp /pkg/glibc/lib/libm.so.6 /pack/lib",
							"cp /pkg/glibc/lib/libpthread.so.0 /pack/lib",
							"cp /pkg/glibc/lib/libutil.so.1 /pack/lib",
							"cp /pkg/glibc/lib/libdl.so.2 /pack/lib",
							"find /pack -type d -name __pycache__ -exec rm -rf {} +",
							"mv /pack/bin/python3 /pack/dynbin",
							"mv /pack/bin/python3.10 /pack/dynbin",
							"cp /pkg/ldshim/ldshim /pack/bin/python3",
							"cp /pkg/ldshim/ldshim /pack/bin/python3.10",
							"cp /pkg/glibc/lib/ld-linux-x86-64.so.2 /pack/lib"
						]
					}
				},
				"outputs": {
					"out": {
						"from": "/pack",
						"packtype": "tar"
					}
				}
			}
		},
		"test-run": {
			"protoformula": {
				"inputs": {
					"/pkg/python": "pipe:pack:out"
				},
				"action": {
					"exec": {
						"command": ["/pkg/python/bin/python3", "--version"]
					}
				},
				"outputs": {}
			}
		}
	},
	"outputs": {
		"amd64": "pipe:pack:out"
	}
}
