{
	"plot.v1": {
		"inputs": {},
		"outputs": {},
		"steps": {
			"build": {
				"protoformula": {
					"action": {
						"script": {
							"contents": [
								"mkdir -p /bin /tmp /prefix /usr/include/",
								"ln -s /pkg/warpsys.org/bootstrap/glibc/lib /prefix/lib",
								"ln -s /pkg/warpsys.org/bootstrap/glibc/lib /lib",
								"ln -s /pkg/warpsys.org/bootstrap/busybox/bin/sh /bin/sh",
								"ln -s /pkg/warpsys.org/bootstrap/gcc/bin/cpp /lib/cpp",
								"mkdir -p /usr/lib/x86_64-linux-gnu",
								"export CPPFLAGS=-I/pkg/warpsys.org/zlib/include",
								"cp -r /pkg/warpsys.org/zlib/lib/* /usr/lib/x86_64-linux-gnu",
								"cd /src/*",
								"./configure --prefix=/warpsys-placeholder-prefix ",
								"make",
								"make DESTDIR=/out install"
							],
							"interpreter": "/pkg/warpsys.org/bootstrap/busybox/bin/sh"
						}
					},
					"inputs": {
						"$ARFLAGS": "literal:rvD",
						"$CPATH": "literal:/pkg/warpsys.org/bootstrap/glibc/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/bootstrap/busybox/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/bootstrap/ldshim/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/bootstrap/make/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/bootstrap/gcc/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/bootstrap/grep/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/bootstrap/coreutils/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/bootstrap/binutils/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/bootstrap/sed/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/bootstrap/gawk/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/findutils/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/diffutils/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu/pkg/warpsys.org/zlib/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu",
						"$LDFLAGS": "literal:-Wl,-rpath=XORIGIN/../lib",
						"$LD_LIBRARY_PATH": "literal:/pkg/warpsys.org/bootstrap/glibc/lib:/pkg/warpsys.org/bootstrap/busybox/lib:/pkg/warpsys.org/bootstrap/ldshim/lib:/pkg/warpsys.org/bootstrap/make/lib:/pkg/warpsys.org/bootstrap/gcc/lib:/pkg/warpsys.org/bootstrap/grep/lib:/pkg/warpsys.org/bootstrap/coreutils/lib:/pkg/warpsys.org/bootstrap/binutils/lib:/pkg/warpsys.org/bootstrap/sed/lib:/pkg/warpsys.org/bootstrap/gawk/lib:/pkg/warpsys.org/findutils/lib:/pkg/warpsys.org/diffutils/lib:/pkg/warpsys.org/zlib/lib:",
						"$PATH": "literal:/pkg/warpsys.org/bootstrap/glibc/bin:/pkg/warpsys.org/bootstrap/busybox/bin:/pkg/warpsys.org/bootstrap/ldshim/bin:/pkg/warpsys.org/bootstrap/make/bin:/pkg/warpsys.org/bootstrap/gcc/bin:/pkg/warpsys.org/bootstrap/grep/bin:/pkg/warpsys.org/bootstrap/coreutils/bin:/pkg/warpsys.org/bootstrap/binutils/bin:/pkg/warpsys.org/bootstrap/sed/bin:/pkg/warpsys.org/bootstrap/gawk/bin:/pkg/warpsys.org/findutils/bin:/pkg/warpsys.org/diffutils/bin:/pkg/warpsys.org/zlib/bin:",
						"$SOURCE_DATE_EPOCH": "literal:1262304000",
						"/lib64": "catalog:warpsys.org/bootstrap/glibc:v2.35:ld-amd64",
						"/pkg/warpsys.org/bootstrap/binutils": "catalog:warpsys.org/bootstrap/binutils:v2.38:amd64",
						"/pkg/warpsys.org/bootstrap/busybox": "catalog:warpsys.org/bootstrap/busybox:v1.35.0:amd64",
						"/pkg/warpsys.org/bootstrap/coreutils": "catalog:warpsys.org/bootstrap/coreutils:v9.1:amd64",
						"/pkg/warpsys.org/bootstrap/gawk": "catalog:warpsys.org/bootstrap/gawk:v5.1.1:amd64",
						"/pkg/warpsys.org/bootstrap/gcc": "catalog:warpsys.org/bootstrap/gcc:v11.2.0:amd64",
						"/pkg/warpsys.org/bootstrap/glibc": "catalog:warpsys.org/bootstrap/glibc:v2.35:amd64",
						"/pkg/warpsys.org/bootstrap/grep": "catalog:warpsys.org/bootstrap/grep:v3.7:amd64",
						"/pkg/warpsys.org/bootstrap/ldshim": "catalog:warpsys.org/bootstrap/ldshim:v1.0:amd64",
						"/pkg/warpsys.org/bootstrap/make": "catalog:warpsys.org/bootstrap/make:v4.3:amd64",
						"/pkg/warpsys.org/bootstrap/sed": "catalog:warpsys.org/bootstrap/sed:v4.8:amd64",
						"/pkg/warpsys.org/diffutils": "catalog:warpsys.org/diffutils:v3.8:amd64",
						"/pkg/warpsys.org/findutils": "catalog:warpsys.org/findutils:v4.9.0-2:amd64",
						"/pkg/warpsys.org/zlib": "catalog:warpsys.org/zlib:v1.3:amd64",
						"/src": "catalog:warpsys.org/python:v3.10.4:src"
					},
					"outputs": {
						"out": {
							"from": "/out/warpsys-placeholder-prefix",
							"packtype": "tar"
						}
					}
				}
			},
			"pack": {
				"protoformula": {
					"action": {
						"script": {
							"contents": [
								"mkdir -vp /pack/lib",
								"mkdir -vp /pack/dynbin",
								"cp /pkg/warpsys.org/bootstrap/glibc/lib/ld-linux-x86-64.so.2 /pack/lib",
								"cp /pkg/warpsys.org/bootstrap/glibc/lib/libc.so.6 /pack/lib",
								"cp /pkg/warpsys.org/bootstrap/glibc/lib/libdl.so.2 /pack/lib",
								"cp /pkg/warpsys.org/bootstrap/glibc/lib/libm.so.6 /pack/lib",
								"cp /pkg/warpsys.org/bootstrap/glibc/lib/libpthread.so.0 /pack/lib",
								"cp /pkg/warpsys.org/bootstrap/glibc/lib/libutil.so.1 /pack/lib",
								"cp /pkg/warpsys.org/bootstrap/glibc/lib/libcrypt.so.1 /pack/lib",
								"cp /pkg/warpsys.org/zlib/lib/libz.so.1 /pack/lib",
								"mv /pack/bin/python3 /pack/dynbin",
								"cp /pkg/warpsys.org/bootstrap/ldshim/ldshim /pack/bin/python3",
								"mv /pack/bin/python3.10 /pack/dynbin",
								"cp /pkg/warpsys.org/bootstrap/ldshim/ldshim /pack/bin/python3.10",
								"find /pack -type d -name __pycache__ -exec rm -rf {} +",
								"sed -i '0,/XORIGIN/{s/XORIGIN/$ORIGIN/}' /pack/dynbin/*"
							],
							"interpreter": "/pkg/warpsys.org/bootstrap/busybox/bin/sh"
						}
					},
					"inputs": {
						"$PATH": "literal:/pkg/warpsys.org/bootstrap/sed/bin:/pkg/warpsys.org/bootstrap/busybox/bin:/pkg/warpsys.org/bootstrap/glibc/bin:/pkg/warpsys.org/bootstrap/ldshim/bin:/pkg/warpsys.org/zlib/bin:/pkg/warpsys.org/findutils/bin:",
						"/lib64": "catalog:warpsys.org/bootstrap/glibc:v2.35:ld-amd64",
						"/pack": "pipe:build:out",
						"/pkg/warpsys.org/bootstrap/busybox": "catalog:warpsys.org/bootstrap/busybox:v1.35.0:amd64",
						"/pkg/warpsys.org/bootstrap/glibc": "catalog:warpsys.org/bootstrap/glibc:v2.35:amd64",
						"/pkg/warpsys.org/bootstrap/ldshim": "catalog:warpsys.org/bootstrap/ldshim:v1.0:amd64",
						"/pkg/warpsys.org/bootstrap/sed": "catalog:warpsys.org/bootstrap/sed:v4.8:amd64",
						"/pkg/warpsys.org/findutils": "catalog:warpsys.org/findutils:v4.9.0-2:amd64",
						"/pkg/warpsys.org/zlib": "catalog:warpsys.org/zlib:v1.3:amd64"
					},
					"outputs": {
						"out": {
							"from": "/pack",
							"packtype": "tar"
						}
					}
				}
			}
		}
	}
}
