{
	"inputs": {
		"rootfs": "catalog:warpsys.org/bootstrap-rootfs:bullseye-1646092800:amd64"
	},
	"steps": {
		"build": {
			"protoformula": {
				"inputs": {
					"/": "pipe::rootfs",
					"/src/mpfr": "catalog:mpfr.org/mpfr:v4.1.0:src",
					"/src/gmp": "catalog:gmplib.org/gmp:v6.2.1:src",
					"/src/mpc": "catalog:gnu.org/mpc:v1.2.1:src",
					"/src/gcc": "catalog:gnu.org/gcc:v11.2.0:src"
				},
				"action": {
					"script": {
						"interpreter": "/bin/sh",
						"contents": [
							"cd /src/gcc/*",
							"cp -vpR -v /src/mpfr/* mpfr"
							"cp -vpR /src/gmp/* gmp"
							"cp -vpR /src/mpc/* mpc"
							"mkdir -v /build",
							"cd /build"
							"/src/gcc/*/configure --prefix=/prefix/ --disable-multilib --enable-languages=c,c++"
							"make",
							"make DESTDIR=/out install",
						]
					}
				},
				"outputs": {
					"out": {
						"from": "/out/prefix",
						"packtype": "tar"
					}
				}
			}
		}
	},
	"outputs": {
		"amd64": "pipe:build:out"
	}
}
