{
	"plot.v1": {
		"inputs": {},
		"outputs": {},
		"steps": {
			"build": {
				"protoformula": {
					"action": {
						"script": {
							"contents": [
								"cd /src/*",
								"make defconfig",
								"sed -e 's/.*CONFIG_SELINUXENABLED.*/CONFIG_SELINUXENABLED=n/' -i .config",
								"make",
								"LDFLAGS='--static' make CONFIG_PREFIX=/out/warpsys-placeholder-prefix install"
							],
							"interpreter": "/bin/sh"
						}
					},
					"inputs": {
						"$ARFLAGS": "literal:rvD",
						"$LDFLAGS": "literal:-Wl,-rpath=XORIGIN/../lib",
						"$SOURCE_DATE_EPOCH": "literal:1262304000",
						"/": "catalog:warpsys.org/bootstrap/debian:bullseye-1646092800:amd64",
						"/src": "catalog:warpsys.org/busybox:v1.35.0:src"
					},
					"outputs": {
						"out": {
							"from": "/out/warpsys-placeholder-prefix",
							"packtype": "tar"
						}
					}
				}
			}
		}
	}
}
