{
	"plot.v1": {
		"inputs": {
			"rootfs": "catalog:warpsys.org/debian-bootstrap:bullseye-1646092800:amd64",
			"src": "catalog:warpsys.org/bash:v5.1.16:src",
			"glibc": "catalog:warpsys.org/glibc:v2.35:amd64",
			"ld": "catalog:warpsys.org/glibc:v2.35:ld-amd64",
			"ldshim": "catalog:warpsys.org/ldshim:v1.0:amd64"
		},
		"steps": {
			"build": {
				"protoformula": {
					"inputs": {
						"/": "pipe::rootfs",
						"/src": "pipe::src"
					},
					"action": {
						"script": {
							"interpreter": "/bin/sh",
							"contents": [
								"mkdir -vp /build",
								"cd /build",
								"export SOURCE_DATE_EPOCH=1262304000",
								"/src/*/configure --prefix=/warpsys-placeholder-prefix LDFLAGS=-Wl,-rpath=XORIGIN/../lib",
								"make",
								"make DESTDIR=/out/ install",
								"sed -i '0,/XORIGIN/{s/XORIGIN/$ORIGIN/}' /out/warpsys-placeholder-prefix/bin/*"
							]
						}
					},
					"outputs": {
						"out": {
							"from": "/out/warpsys-placeholder-prefix",
							"packtype": "tar"
						}
					}
				}
			},
			"pack": {
				"protoformula": {
					"inputs": {
						"/": "pipe::rootfs",
						"/pack": "pipe:build:out",
						"/pkg/ldshim": "pipe::ldshim",
						"/pkg/glibc": "pipe::glibc"
					},
					"action": {
						"script": {
							"interpreter": "/bin/sh",
							"contents": [
								"mkdir -vp /pack/lib",
								"mkdir -vp /pack/dynbin",
								"cp /pkg/glibc/lib/libc.so.6 /pack/lib",
								"cp /pkg/glibc/lib/libdl.so.2 /pack/lib",
								"cp /pkg/glibc/lib/ld-linux-x86-64.so.2 /pack/lib",
								"mv /pack/bin/bash /pack/dynbin",
								"cp /pkg/ldshim/ldshim /pack/bin/bash"
							]
						}
					},
					"outputs": {
						"out": {
							"from": "/pack",
							"packtype": "tar"
						}
					}
				}
			},
			"test-run": {
				"protoformula": {
					"inputs": {
						"/pkg/bash": "pipe:pack:out"
					},
					"action": {
						"exec": {
							"command": [
								"/pkg/bash/bin/bash",
								"--version"
							]
						}
					},
					"outputs": {}
				}
			}
		},
		"outputs": {
			"amd64": "pipe:pack:out"
		}
	}
}