{
	"inputs": {
		"busybox": "catalog:busybox.net/busybox:v1.35.0:amd64",
		"libc": "catalog:gnu.org/libc:v2.35:amd64"
		"coreutils": "catalog:gnu.org/coreutils:v9.0:amd64"
		"rust-installer": "catalog:rust-lang.org/rust:v1.59.0:x86_64-unknown-linux-gnu-installer"
	},
	"steps": {
		"build": {
			"protoformula": {
				"inputs": {
					"/tools/busybox": "pipe::busybox",
					"/tools/coreutils": "pipe::coreutils",
					"/rust-installer": "pipe::rust-installer",
					"/tools/libc": "pipe::libc",
				},
				"action": {
					"script": {
						"interpreter": "/tools/busybox/bin/sh",
						"contents": [
							"export PATH=/tools/busybox/bin:/tools/coreutils/bin:$PATH",
							"mkdir /out"
							"mkdir /prefix"
							"ln -s /tools/libc/lib/ /prefix/lib",
							"ln -s /tools/libc/lib/ /lib64",
							"ln -s /tools/libc/lib/ /lib",
							"ln -s /tools/gcc/bin/gcc /tools/gcc/bin/cc",
							"sh /rust-installer/*/install.sh --prefix=/out"
						]
					}
				},
				"outputs": {
					"out": {
						"from": "/out"
						"packtype": "tar"
					}
				}
			}
		}
	},
	"outputs": {
		"x86_64-unknown-linux-gnu": "pipe:build:out"
	}
}
