{
	"inputs": {
		"rootfs": "catalog:warpsys.org/debian-bootstrap:bullseye-1646092800:amd64",
		"src": "catalog:warpsys.org/gnu/make:v4.3:src"
	},
	"steps": {
		"build": {
			"protoformula": {
				"inputs": {
					"/": "pipe::rootfs",
					"/src": "pipe::src",
				},
				"action": {
					"script": {
						"interpreter": "/bin/sh",
						"contents": [
							"cd /src/*",
							"mkdir -v build",
							"cd build",
							"export SOURCE_DATE_EPOCH=1262304000",
							"../configure --prefix=/prefix/"
							"make",
							"make DESTDIR=/out install",
						]
					}
				},
				"outputs": {
					"out": {
						"from": "/out/prefix",
						"packtype": "tar"
					}
				}
			}
		}
	},
	"outputs": {
		"amd64": "pipe:build:out"
	}
}
